{
  "name": "recitation",
  "version": "1.0.0",
  "description": "Test for recitation",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
